<!DOCTYPE html>
<!--
  Name: Luvia Tapia
  Date Created: 03/20/19
  Most Recent Revision: 03/28/19
  -->
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

    <style>
    body {
      background-color: #e6e6e6;
      font-family: helvetica;
      max-width: 900px;
      margin: 0 auto;
    }
    a {
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
        color: # #000080;
        text-decoration: underline;
        font-weight: none;
    }

    nav .btn:link {
      color: white;
    }

    nav .btn:visited {
      color: purple;
    }

    nav .btn:hover {
      font-weight: bold;
    }

    nav .btn:active {
      font-style: normal;
      text-decoration: none;
    }

    body {
      text-align: center;
    }

    nav .btn {
        background-color: #5b7d87;
        color: #fef9ff;
    }


    #req
    {
           color:red;
           font-weight:bold;
         }

    </style>

  </head>

<body>
  <header>
    <h1>Aqui Me Quedo Restaurant</h1>
  </header>
  <nav>
    <a class="btn" href="index.html">Home</a>
    <a class="btn" href="menu.html">Menu</a>
    <a class="btn" href="contact.html">Contact Us</a>
  </nav>


  <form action="submit.html" method="POST">
    <div id="req">
    <label for="Name">Name:</label>
    <input type="text" id="Name" name="Name"><br/>

    <label for="Email">E-Mail:</label>
    <input type="text" id="email" name="email"><br/>

    <label for="Phone">Phone:</label>
    <input type="text" id="phone" name="phone"><br/>

    <label for="Inquiry">Reason for Inquiry:</label>
         <select id="inquiry" name="Inquiry">
           <option value="default" selected>Catering</option>
           <option value="party">Private Party </option>
           <option value="feedback">Feedback</option>
           <option value="other">Other</option>
         </select>
       </div>

         <br/>
    <label for="info">Additional Information:</label>
             <textarea id="info" name="info"></textarea> <br/>

    <legend> Have you been to the restaurant?</legend>
      <input type="radio" id="choice1" name="visited" value="no">
        <label for="choice1">No</label>
        <input type="radio" id="choice2" name="visited" value="yes">
        <label for="choice2">Yes</label> <br/>

    <legend>Best days to contact you:</legend>
              <input type="checkbox" id="Mon" name="contact" value="Mon">
              <label for="Mon">M</label>
              <input type="checkbox" id="Tue" name="contact" value="Tue">
              <label for="Tue">T</label>
              <input type="checkbox" id="Wed" name="contact" value="Wed">
              <label for="Wed">W</label>
              <input type="checkbox" id="Thu" name="contact" value="Thu">
              <label for="Thu">T</label>
              <input type="checkbox" id="Fri" name="contact" value="Fri">
              <label for="Fri">F</label> <br/>

              <div style="color:red;font-weight:bold;">*These fields are required. </div>


    <input type="submit" name="request" value="Send Request">





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



<hr />
<footer>
  <p>1234 Lake June Rd, Dallas, Tx 75217</p>
  <p>214-123-0000</p>
    <noscript>This website is best viewed with JavaScript enabled in your browser.</noscript>
</footer>


</html>
