<!DOCTYPE html>
<!--
  Name: Luvia Tapia
  Date Created: 03/20/19
  Most Recent Revision: 03/28/19
  -->
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Aqui Me Quedo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

    <style>

    body {
      background-color: #e6e6e6;
      font-family: helvetica;
      color: #000066;
      max-width: 900px;
      margin: 0 auto;
    }

        a {
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
            color: # #000080;
            text-decoration: underline;
            font-weight: none;
        }

        nav .btn:link {
          color: white;
        }

        nav .btn:visited {
          color: purple;
        }

        nav .btn:hover {
          font-weight: bold;
        }

        nav .btn:active {
          font-style: normal;
          text-decoration: none;
        }

        body {
          text-align: center;
        }

        nav .btn {
            background-color: #5b7d87;
            color: #fef9ff;
        }


    </style>

  </head>

<body>
  <header>
    <header class="jumbotron">
        <h2>NEW LOCATION, EAST DALLAS</h2>
        <h3 class="font-bold">Opening August 2019</h3>
        <h4 class="font-italic">Come see our new location with a great patio area!</h4>
    </header>
    <header>
    <h1>Aqui Me Quedo Restaurant</h1>
  </header>

<nav>
  <a class="btn" href="index.html">Home</a>
  <a class="btn" href="menu.html">Menu</a>
  <a class="btn" href="contact.html">Contact Us</a>
</nav>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid imgItem" src="images/NewLocation.JPG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid imgItem" src="images/NewItem.JPG" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid imgItem" src="images/Drink.JPG" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>






<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md">
<figure><img src="images/picture 400150.jpg" alt="Header Pic Cilantro" class="img-fluid" /></figure>
</div>

<div class="col-lg-8 col-md">
<section>
  <article id="restaurant-description">
    <h2>Restaurant Description</h2>
    <p>Serving the Pleasant Grove community for 9 years. We specialize in Northern Mexican food and classic homestyle recipes. We want you to feel at home as soon as you walk in! Our salsa is made in house and so are our freshly hand-made tortillas. We are open daily from 9 AM to 5 PM, come check out our fresh food!</p>
</div>

</div>
</article>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<footer>
  <p>1234 Lake June Rd, Dallas, Tx 75217</p>
  <p>214-123-0000</p>
  <noscript>This website is best viewed with JavaScript enabled in your browser.</noscript>
</footer>
</body>
</html>
