<!DOCTYPE html>
<!--
  Name: Luvia Tapia
  Date Created: 03/20/19
  Most Recent Revision: 03/28/19
  -->
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

    <style>

    body {
        text-align: center;
        background-color: #fff2e6;
        font-family: helvetica;
        color: #000066;
        max-width: 900px;
        margin: 0 auto;
      }

      a {
          text-align: center;
          padding-top: 12px;
          padding-bottom: 12px;
          color: # #000080;
          text-decoration: underline;
          font-weight: none;
      }

      nav .btn:link {
        color: white;
      }

      nav .btn:visited {
        color: purple;
      }

      nav .btn:hover {
        font-weight: bold;
      }

      nav .btn:active {
        font-style: normal;
        text-decoration: none;
      }

      body {
        text-align: center;
      }

      nav .btn {
          background-color: #5b7d87;
          color: #fef9ff;
      }


/*table stuff*/
table {
         width: 90%;
         margin: auto;
       }

      th {
        font-size: 1.3em;
      }
        .container2 tr:nth-child(even) {
          width: 60%;
        background-color: #ebfafa;
      }

    </style>


  </head>

<body>
  <header>
    <h1>Aqui Me Quedo Restaurant</h1>
  </header>
  <nav>
    <a class="btn" href="index.html">Home</a>
    <a class="btn" href="menu.html">Menu</a>
    <a class="btn" href="contact.html">Contact Us</a>
  </nav>

<div class="container1">
    <div class="row">
      <div class="col-lg-12 col-md">
<table>
<tr>
  <th>Enchiladas Mexicanas</th>
  <th>Tacos Al Carbon</th>
  <th>Fajitas Al Carbon</th>
</tr>
<tr>
  <td>3 ground beef, chicken or cheese enchiladas with red or green sauce. Served with rice and beans.</td>
  <td>3 chicken or beef fajita tacos served with pico de gallo. Rice and beans on side.</td>
  <td>Beef or chicken fajitas. Served with pico de gallo and guacamole, rice and beans.</td>
</tr>
<tr>
  <td>$10.99</td>
  <td>$13.99</td>
  <td>$13.99</td>
</tr>
</table>
</div>

<div class="row">
<div class="col-lg-12 col-md">
<table>
  <tr>
    <th>Chile Relleno</th>
    <th>Burritos</th>
    <th>Chilaquiles</th>
  </tr>
  <tr>
    <td>Stuffed pepper, choice of ground beef or cheese. Served with rice and beans.</td>
    <td>3 ground beef, chicken or bean burritos. Served with rice and beans.</td>
    <td>Shredded tortillas with eggs, chorizo, salsa and cheese. Served with beans.</td>
  </tr>
  <tr>
    <td>$11.99</td>
    <td>$10.99</td>
    <td>$9.99</td>
  </tr>
</table>
</div>
</div>


<br/>
<br/>


<div class="container2">
<div class="row">
  <div class="col-lg-8 col-md">
<table>
<tbody>
<tr>
  <td>
<p><strong>Beverages</strong></p>
</td>
</tr>
<tr>
<td><p>Root Beer</p></td>
<td><p>$3.00</p></td>
</tr>
<tr>
<td><p>Bottled Water</p></td>
<td><p>$1.25</p></td>
</tr>
<tr>
<td><p>Lemonade</p></td>
<td><p>$1.00</p></td>
</tr>
<tr>
<td><p>Iced Tea</p></td>
<td><p>$1.25</p></td>
</tr>
</tbody>
</table>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</div>
</div>
</div>

<br/>
<br/>

<hr />
<footer>
  <p>1234 Lake June Rd, Dallas, Tx 75217</p>
  <p>214-123-0000</p>
    <noscript>This website is best viewed with JavaScript enabled in your browser.</noscript>
</footer>


</html>
